*{
	margin:0;
	padding: 0;

}
h1{
	 text-align: center;
	 color: white;
}
body{
	display: grid;
}
.game-board{
	height:760px; 
	width:760px;
	 border: solid 2px black;
	/* display: flex;
	 flex-wrap: wrap;*/
	  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 200px;
	 margin: 10px auto;
	perspective: 400px;

}
.square{
 border: solid 1px black;
 width: 190px;
height: 190px;
transition: transform 1s;
}
.info-card {
   
	margin: 10px;
	-webkit-perspective: 600px;
}

.hide, .show {
	/*background: #FFF;
	border-radius: 10px;
	transition: -webkit-transform 1s;
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	border: 1px solid black;*/
	/*backface-visibility: hidden;*/
}

/*.front {
	overflow: hidden;
	width: 150px;
	height: 150px;
	position: absolute;
	z-index: 1;
	border: solid block;
	
}
.front:hover{
	-webkit-transform: rotateY(180deg);
}

.back {
	padding: 20px;
	padding-top: 0px;
	width: 190px;
	height: 190px;
	-webkit-transform: rotateY(-180deg);
	overflow: scroll;
}
.back:hover{
	-webkit-transform: rotateY(0);
}
*/
/*.info-card:hover .back {
	-webkit-transform: rotateY(0);
}*/

/*.info-card:hover .front {
	-webkit-transform: rotateY(180deg);
}*/

.card-image {
width: 100%;
height: 100%;

}
.hide{
background-image:'./images/dis4.jpeg'; 
}
.show{
display: block;
transform: rotateY( 180deg );
}
.video{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover; 
}