*{
	margin:0;
	padding: 0;

}
h1,.title{
	text-align: center;
    font-family: 'Mali', cursive;
    color: white;
    margin: 20px;

}
 h1,.title:hover {
  -webkit-animation: neon3 1.5s ease-in-out infinite alternate;
  -moz-animation: neon3 1.5s ease-in-out infinite alternate;
  animation: neon3 1.5s ease-in-out infinite alternate;
}
.title{
	text-align: center;
	font-size:80px;	
}
.instructions{
	margin: 10px auto;
	padding: 24px;
	align-content: center;
 	width: 550px;
 	height:350px;
 	border: solid 5px white;
 	background-color:black;

}
.goal,ul,ol{
	margin-top:60px; 
	color: white;
	font-size: 26px;
	align-content: center;
	text-align:center; 
    vertical-align: middle;
    list-style: none;
   
  

}
/*
/*/ /*took keyframes animation from codepen*/
  @-webkit-keyframes neon3 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFDD1B, 0 0 70px #FFDD1B, 0 0 80px #FFDD1B, 0 0 100px #FFDD1B, 0 0 150px #FFDD1B;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FFDD1B, 0 0 35px #FFDD1B, 0 0 40px #FFDD1B, 0 0 50px #FFDD1B, 0 0 75px #FFDD1B;


}
}
.countdowntimer{
	color: white;
	font-size: 26px;
}

.game-board{
	height:760px; 
	width:760px;
	border: solid 2px black;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: 200px;
	grid-gap: 10px;
	margin: 10px auto;
	perspective: 400px;

}
.square{
   border: solid 1px black;
   width: 190px;
   height: 190px;
   transition: transform 1s;
}
.info-card {
   
   -webkit-perspective: 600px;
}
.card-image {
width: 100%;
height: 100%;
}
.hide{
background-image:'./images/dis2.GIF'; 
}
.show{
display: block;
transform: rotateY( 180deg );
}
button{
   margin: 10px auto;
   width: 200px;
   font-family: 'Mali', cursive;
   font-size: 20px;
   display: block;
}
.video{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover; 
}
@media (max-width: 450px) {
  /* For mobile phones: */
  body{
    display: flex;
    flex-direction: column;
  }
}@media (max-width: 451px) and (max-width: 540px) {
	body{
    display: flex;
    flex-direction: column;
  }

}@media (max-width: 541px) and (max-width: 768px){
	body{
    display: flex;
    flex-direction: column;
  }
  h1{
  	font-size: 70px;
  }
  }@media (max-width: 769px) and (max-width: 1024px){
  		body{
    display: flex;
    flex-direction: column;
  	}
  }@media (max-width: 1025px) and (max-width: 1200px){
  body{
    display: flex;
    flex-direction: column;
  	}
}

